.wrapper{
    background-color: #f5f5f5;

}
.container {
    padding: 2rem 1rem;
    max-width: 1440px;
    margin: 0 auto;
  }
  
  .mainTitle {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    line-height: 1.2;
    font-family: var(--font-novatica-semi-bold);

  }
  
  .cardsContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .card {
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    background: #f5f5f5;
  }
  
  .imageWrapper {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .cardImage {
    object-fit: cover;
    width: 100%;
    height: 540px;
  }
  
  .cardContent {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
    background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
    color: white;
  }
  
  .cardTitle {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    font-family: var(--font-novatica-semi-bold);

  }
  
  .learnMore {
    background: none;
    border: 1px solid white;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    transition: all 0.3s ease;
    font-family: var(--font-novatica-semi-bold);

  }
  
  .learnMore:hover {
    background: white;
    color: black;
  }
  
  .arrow {
    font-size: 1.2rem;
  }
  
  /* Media queries para tablets y desktop */
  @media (min-width: 768px) {
    .container {
      padding: 3rem 2rem;
    }
  
    .cardsContainer {
      flex-direction: row;
      gap: 2rem;
    }
  
    .mainTitle {
      font-size: 3rem;
      margin-bottom: 3rem;
    }
  
    .cardTitle {
      font-size: 2rem;
    }
  }
  
  @media (min-width: 1024px) {
    .container {
      padding: 4rem 2rem;
    }
  }